This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ecg.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3571 wiz_defined-function locations,
            917 strings with 14780 characters,
and the built_in function-call counts, 31617 in all, are:
= -- 2580
> -- 1663
< -- 20
+ -- 526
- -- 477
* -- 2130
:= -- 4809
add.period$ -- 176
call.type$ -- 44
change.case$ -- 421
chr.to.int$ -- 45
cite$ -- 44
duplicate$ -- 2133
empty$ -- 2310
format.name$ -- 619
if$ -- 6964
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 440
newline$ -- 224
num.names$ -- 176
pop$ -- 1066
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 1506
stack$ -- 0
substring$ -- 800
swap$ -- 1009
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 541
